# TaskManager-BE1

./: README.md  TaskManager-BE1.sln  TaskManager.sln
TaskManager-BE1/: ApiResponse.cs  Program.cs  TaskManager-BE1.csproj  TaskManager-BE1.http  TaskManager.csproj  TaskManager.http  appsettings.json
TaskManager-BE1/Controllers/: AdminController.cs  AuthController.cs  IssueController.cs  TestController.cs  UserLogsController.cs  UsersController.cs  WeatherForecastController.cs
TaskManager-BE1/DTOs/: ApiResponse.cs  AuthRequestDto.cs  ChangePasswordRequestDto.cs  CreateIssueDto.cs  EditIssueDto.cs  RegisterRequestDto.cs  UserDto.cs  UserResponseDto.cs
TaskManager-BE1/DTOs/CommentDto/: CommentDto.cs
TaskManager-BE1/DTOs/IssueDto/: CreateIssueDto.cs  GetIssueByIdDto.cs  GroupedIssueDto.cs  IssueItemsDto.cs  IssueResponseDto.cs  SearchIssueDto.cs  UpdateAsigneeDto.cs  UpdateIssueStatusDto.cs  UserIssueNumberDto.cs
TaskManager-BE1/DTOs/UserDto/: GetAllUsersDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs  UserResponseDto.cs
TaskManager-BE1/DataContext/: AppDbContext.cs  Enums.cs  IdentityDbContext.cs
TaskManager-BE1/DataContext/Migrations/: 20250408132604_UpdateUser.cs  20250416065241_IssueAndComment.cs  20250416065942_UpdatedAt.Designer.cs  20250416065942_UpdatedAt.cs  20250612204400_AddUpdatedAtColumn.Designer.cs  20250612204400_AddUpdatedAtColumn.cs  20250612204400_IssueAndComment.Designer.cs  20250612204400_UpdateUser.Designer.cs  AppDbContextModelSnapshot.cs
TaskManager-BE1/DataContext/Models/: ApplicationUser.cs  Comment.cs  Issue.cs  Role.cs  User.cs  UserLog.cs  UserRole.cs
TaskManager-BE1/Helpers/: JwtHelper.cs
TaskManager-BE1/Migrations/: 20250525211719_initialcreate.Designer.cs  20250525211719_initialcreate.cs  20250608171506_testt.Designer.cs  20250608171506_testt.cs  20250612185435_start.Designer.cs  20250612185435_start.cs  20250612193658_init.Designer.cs  20250612193658_init.cs  20250612194145_initttt.Designer.cs  20250612194145_initttt.cs  20250616190519_AddUpdatedAtColumn.Designer.cs  20250616190519_AddUpdatedAtColumn.cs  20250616191016_UpdateUser.Designer.cs  20250616191016_UpdateUser.cs  20250616191635_UpdateUser.Designer.Designer.cs  20250616191635_UpdateUser.Designer.cs  20250616192748_UpdateUserDesignerFix.Designer.cs  20250616192748_UpdateUserDesignerFix.cs  20250617154924_FirstCleanMigration.Designer.cs  20250617154924_FirstCleanMigration.cs  20250617160722_FirstMigration.Designer.cs  20250617160722_FirstMigration.cs  20250617161816_FirstMigration1.Designer.cs  20250617161816_FirstMigration1.cs  20250617171755_IssueAndComment.Designer.cs  20250617171755_IssueAndComment.cs  20250617171910_UpdatedAt.Designer.cs  20250617171910_UpdatedAt.cs  20250617195218_AddUpdatedAtColumn_.Designer.cs  20250617195218_AddUpdatedAtColumn_.cs  20250624191647_InitialCreate.Designer.cs  20250624191647_InitialCreate.cs  20250702142739_UserLogs.Designer.cs  20250702142739_UserLogs.cs  20250702160305_AddLastLoginToUsers.Designer.cs  20250702160305_AddLastLoginToUsers.cs  20250702203545_AddLastLoginColumnToUser.Designer.cs  20250702203545_AddLastLoginColumnToUser.cs  20250702212009_AddUserRolesToUser.Designer.cs  20250702212009_AddUserRolesToUser.cs  (+1 more)
TaskManager-BE1/Properties/: launchSettings.json
TaskManager-BE1/Repositories/: IssueRepositoryDto.cs  JwtCheck.cs
TaskManager-BE1/Repositories/Interfaces/: IAuthRepository.cs  IIsueRepository.cs  IJwtToken.cs  IUserRepository.cs
TaskManager-BE1/Repositories/Services/: AuthRepository.cs  IssueRepository.cs  JwtToken.cs  MongoDbService.cs  UserRepository.cs
