<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TaskManager_BE1</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.46.1" />
		<PackageReference Include="Azure.Identity" Version="1.14.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.5" />

		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.5" />

		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.72.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.72.0" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.10.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.10.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.10.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.10.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.10.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
		<PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.5" />
		<PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
		<PackageReference Include="System.ClientModel" Version="1.4.1" />
		<PackageReference Include="System.CodeDom" Version="9.0.5" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.5" />
		<PackageReference Include="System.Composition" Version="9.0.5" />
		<PackageReference Include="System.Composition.AttributedModel" Version="9.0.5" />
		<PackageReference Include="System.Composition.Convention" Version="9.0.5" />
		<PackageReference Include="System.Composition.Hosting" Version="9.0.5" />
		<PackageReference Include="System.Composition.Runtime" Version="9.0.5" />
		<PackageReference Include="System.Composition.TypedParts" Version="9.0.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.5" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.5" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.5" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.5" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DataContext\Migrations\" />
	</ItemGroup>

</Project>
